SET_DEC_FILE  "pins.dec"
HEADER
RST ,CS,SCLK_IN,SD_IN,SD_OUT;
SPM_PATTERN (RESET_PAT){

START:         * 0  0   0  0 X *TS1;
               * 0  0   0  0 X *     ;
               * 1  0   0  0 X *     ;
               * 0  0   0  0 X *     ;
/*
               * 0  1   0  0 X *     ;     
               * 0  1   0  0 X *     ;
               * 0  0   0  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   0  0 X *     ;
               * 0  1   0  0 X *     ;
               * 0  1   0  0 X *     ;
               * 0  1   0  0 X *     ;
               * 0  1   0  0 X *     ;
               * 0  1   0  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ; 
               * 0  0   0  0 X *     ;
               * 0  1   0  0 X *     ;
*/             
               * 0  1   0  0 X *     ;
               * 0  1   0  0 X *     ;
               * 0  1   0  0 X *     ;
               * 0  1   0  0 X *     ;     
               * 0  1   0  0 X *RPT 5;
               * 0  0   0  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *     ;
               * 0  0   1  0 X *TS2  ;
               * 0  1   1  0 X *TS1  ;
               * 0  1   1  0 X *     ;
               * 0  1   1  0 X *     ;
               * 0  1   1  0 X *     ;
               * 0  1   1  0 X *     ;
               * 0  0   0  0 X *     ;
               * 0  0   0  0 X *     ;
               * 0  1   0  0 X *     ;
               * 0  1   0  0 X *     ;
               * 0  1   0  0 X *     ;
               * 0  1   0  0 X *     ; 
STOP_T:        * 0  1   1  1 X *     ;

/*
               * 0  1   0  0 X *         ;//STOP_T
               * 0  1   0  0 X *         ;
               * 0  1   0  0 X *         ;
               * 0  0   0  0 X *          ;
               
               * 0  0   1  0 X *          ; //mode 01
               * 0  0   1  1 X *          ;
       
               * 0  0   1  1 X *          ; //R/w 1
       
               * 0  0   1  0 X *          ; //OP 0
       
               * 0  0   1  0 X *          ;//07H
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  1 X *          ;
               * 0  0   1  1 X *          ;
               * 0  0   1  1 X *          ;
       
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;//bit (7:0)
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *TS2          ;

               * 0  0   1  0 X *         ;  //LOAD DATA
               * 0  1   1  0 X *         ;
               * 0  1   0  0 X * TS1        ;  //LOGIC PROCESS
               * 0  1   1  0 X *         ;
               * 0  1   1  0 X *         ;
               * 0  1   1  0 X *         ;
               * 0  1   1  0 X *         ;
               * 0  1   0  0 X *         ;               
               * 0  0   0  0 X *         ; //CONFIGURATION
               * 0  0   0  0 X *         ;
               * 0  1   0  0 X *         ;
               * 0  1   0  0 X *         ;   
               * 0  1   0  0 X *         ;//STOP_T
               * 0  1   0  0 X *         ;
               * 0  1   0  0 X *         ;
               * 0  0   0  0 X *          ;

               * 0  0   1  0 X *          ; //mode 01
               * 0  0   1  1 X *          ;
       
               * 0  0   1  1 X *          ; //R/w 1
       
               * 0  0   1  0 X *          ; //OP 0
       
               * 0  0   1  0 X *          ;//07H
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  1 X *          ;
               * 0  0   1  1 X *          ;
               * 0  0   1  1 X *          ;
       
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 H *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;//bit (7:0)
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *          ;
               * 0  0   1  0 X *TS2          ;
               
               * 0  0   1  0 X *         ;  //LOAD DATA
               * 0  1   1  0 X *         ;
               * 0  1   0  0 X * TS1        ;  //LOGIC PROCESS
               * 0  1   1  0 X *         ;
               * 0  1   1  0 X *         ;
               * 0  1   1  0 X *         ;
               * 0  1   1  0 X *         ;
               * 0  1   0  0 X *         ;               
               * 0  0   0  0 X *         ; //CONFIGURATION
               * 0  0   0  0 X *         ;
               * 0  1   0  0 X *         ;
               * 0  1   0  0 X *         ;
*/                    
}